<meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport"><!--//这个是强制网页做到设备大小的代码(皓然科技技术部陈haoran编辑)-->
<head>
<center>
	<link rel="shortcut icon" href="http://haoranit.cn/logo.ico"/>
<img src="http://haoranit.cn/htlogo.jpg" alt="皓然科技logo" align="bottom" border="0">  <DIV style="position:relative; top:0px; left:0px; width:380px; height:420px;  overflow: hidden">
<style>
.bizmail_loginpanel{font-size:12px;width:250px;height:auto;border:1px solid #cccccc;background:#ffffff;}
.bizmail_LoginBox{padding:10px 15px;}
.bizmail_loginpanel h3{padding-bottom:5px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:35px;}
.bizmail_loginpanel form{margin:0;padding:0;}
.bizmail_loginpanel input.text{font-size:12px;width:150px;height:30px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
.bizmail_loginpanel .bizmail_column{height:28px;}
.bizmail_loginpanel .bizmail_column label{display:block;float:left;width:30px;height:24px;line-height:24px;font-size:12px;}
.bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:220px;}
.bizmail_loginpanel .bizmail_column span{font-size:12px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
.bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px;clear:both;}
.bizmail_loginpanel .bizmail_SubmitArea a{font-size:12px;margin-left:5px;}
.bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
</style>
<script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
<script type="text/javascript">
writeLoginPanel({domainlist:"haoranit.cn", mode:"vertical"});
</script>
<title>宁波皓然科技传媒股份有限公司企业内网</title>
<br>
皓然科技传媒 版权所有
<!-- haoranit.cn/app Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9c323579a7b6d25aae17fca8b3474321";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head><center>
<body>
</body>